// Home Content

.home {

  .intro {
    .main-header-img {
      width: 100%;
      border-radius: 6px;
      animation-name: fade-in;
      animation-duration: 10s;
    }

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    @media @phone {
      .center;
    }

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
    .blast {
      animation-name: fade-in;
      animation-duration: 4s;
      @media @phone {
        width: 90%;
      }
    }
    .sky{
      animation-name: fade-in;
      animation-duration: 6s;
      @media @phone {
        display: none;
      }
    }
    .launch{
      animation-name: fade-in;
      animation-duration: 8s;
      @media @phone {
        display: none;
      }
    }
    @keyframes fade-in{
      from {opacity: 0;}
      to {opacity: 1}
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
    @media @phone {
      padding: 20px;
      flex-direction: column-reverse;  
    }

    .walk-text {
      width: 50%;
      @media @phone {
        width: 100%;
        margin-top: 20px;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        button {
          width: 100px;
          height: 40px;
          .btn-style(@border-real, @btn-bg-color);
          border: none;
          border-radius: 8px;
          font-size: 2rem;
          font-family: 'Ubuntu', sans-serif;
          @media @phone {
            width: 100%;
            height: 60px;
          }
          &:hover {
            border: 1px solid @btn-bg-color;
            .btn-style(@btn-bg-color, @border-real);
          }
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      @media @phone {
        width: 100%;
        margin: 0;
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home