// Mixins Here
.flex-adjust(@justify-cont, @aling-itmes) {
    display: flex;
    justify-content: @justify-cont;
    align-items: @aling-itmes;
}

.btn-style(@txt-color, @bg-color) {
    color: @txt-color;
    background-color: @bg-color;
}