// Navigation code here
.nav-container {
    width: 100%;
    height: 100px;
    background-color: @nav-bg;
    border-bottom: 1px solid @nav-border;
    margin: 0 auto;
    .flex-adjust(space-evenly, center);
    flex-direction: column;
    h1 {
        font-size: 4rem;
    }
    nav {
        width: 42.5%;
        display:flex;
        justify-content: space-between;
        a {
            font-family: 'Ubuntu', sans-serif;
            text-decoration: none;
            font-size: 1.6rem;
            color: @nav-font;
        }
    }
}